[0m[01;31mOpenAL-1.16.0-i486-1_SBo.tgz[0m
[01;31macpi-1.7-i486-1_SBo.tgz[0m
[01;31matkmm-2.22.7-i486-1_SBo.tgz[0m
[01;31mcairomm-1.10.0-i486-1_SBo.tgz[0m
[01;31mcmus-2.6.0-i486-1_SBo.tgz[0m
[01;31mcompton-0.1_beta2-i486-1_SBo.tgz[0m
[01;31mconfigobj-4.7.2-i486-1_SBo.tgz[0m
[01;31mconky-1.9.0-i486-1_SBo.tgz[0m
[01;31mdmenu-4.5-i486-1_SBo.tgz[0m
[01;31mdunst-1.1.0-i486-2_SBo.tgz[0m
[01;31mfeh-2.12-i486-1_SBo.tgz[0m
[01;31mffmpeg-2.1.5-i686_custom-1_SBo.tgz[0m
[01;31mfilezilla-3.8.1-i486-1_SBo.tgz[0m
[01;31mflashplayer-plugin-11.2.202.451-i386-2_SBo.tgz[0m
[01;31mglibmm-2.36.2-i486-1_SBo.tgz[0m
[01;31mgtk-engines-2.20.2-i486-3_SBo.tgz[0m
[01;31mgtkmm-2.24.4-i486-1_SBo.tgz[0m
[01;31mgtkmm3-3.8.1-i486-1_SBo.tgz[0m
[01;31mi3-4.8-i486-1_SBo.tgz[0m
[01;31mimlib2-1.4.7-i486-1_SBo.tgz[0m
[01;31mlame-3.99.5-i486-1_SBo.tgz[0m
[01;31mlibconfig-1.4.9-i486-1_SBo.tgz[0m
[01;31mlibev-4.15-i486-2_SBo.tgz[0m
[01;31mlibmpdclient-2.9-i486-1_SBo.tgz[0m
[01;31mlibsigc++-2.2.11-i486-1_SBo.tgz[0m
[01;31mlibtxc_dxtn-1.0.1-i486-1_SBo.tgz[0m
[01;31mlibxdg-basedir-1.2.0-i486-1_SBo.tgz[0m
[01;31mlibxkbcommon-0.2.0-i486-1_SBo.tgz[0m
[01;31mlxappearance-0.6.1-i486-1_SBo.tgz[0m
[01;31mmaim-2.3.31-i486-1_SBo.tgz[0m
[00mmanifest.txt[0m
[01;31mmm-common-0.9.7-noarch-1_SBo.tgz[0m
[01;31mmpc-0.25-i486-1_SBo.tgz[0m
[01;31mmpd-0.19.9-i486-1_SBo.tgz[0m
[01;31mmurrine-0.98.2-i486-1_SBo.tgz[0m
[01;31mmutagen-1.27-i486-1_SBo.tgz[0m
[01;31mncmpc-0.24-i486-1_SBo.tgz[0m
[01;31mncmpcpp-0.5.10-i486-1_SBo.tgz[0m
[01;31mnitrogen-20120806_692fdf7-i486-2_SBo.tgz[0m
[01;31mpangomm-2.34.0-i486-1_SBo.tgz[0m
[01;31mpyparsing-2.0.3-i486-1_SBo.tgz[0m
[01;31mrxvt-unicode-9.20-i486-1_SBo.tgz[0m
[01;31mslop-3.1.10-i486-1_SBo.tgz[0m
[01;31mspectrwm-2.6.2-i486-1_SBo.tgz[0m
[01;31msteam-1.0.0.49-i486-2_SBo.tgz[0m
[01;31mtoilet-0.3-i486-1_SBo.tgz[0m
[01;31mtransmission-2.84-i486-3_SBo.tgz[0m
[01;31mweechat-1.1.1-i486-1_SBo.tgz[0m
[01;31mwxPython-2.8.12.1-i486-2_SBo.tgz[0m
[01;31mx264-20131101-i486-1_SBo.tgz[0m
[01;31mxsel-1.2.0-i486-1_SBo.tgz[0m
[01;31myajl-2.1.0-i486-2_SBo.tgz[0m
