OpenAL-1.16.0-i486-1_SBo.tgz
acpi-1.7-i486-1_SBo.tgz
atkmm-2.22.7-i486-1_SBo.tgz
cairomm-1.10.0-i486-1_SBo.tgz
cmus-2.6.0-i486-1_SBo.tgz
compton-0.1_beta2-i486-1_SBo.tgz
configobj-4.7.2-i486-1_SBo.tgz
conky-1.9.0-i486-1_SBo.tgz
dmenu-4.5-i486-1_SBo.tgz
dunst-1.1.0-i486-2_SBo.tgz
feh-2.12-i486-1_SBo.tgz
ffmpeg-2.1.5-i686_custom-1_SBo.tgz
filezilla-3.8.1-i486-1_SBo.tgz
flashplayer-plugin-11.2.202.451-i386-2_SBo.tgz
glibmm-2.36.2-i486-1_SBo.tgz
gtk-engines-2.20.2-i486-3_SBo.tgz
gtkmm-2.24.4-i486-1_SBo.tgz
gtkmm3-3.8.1-i486-1_SBo.tgz
i3-4.8-i486-1_SBo.tgz
imlib2-1.4.7-i486-1_SBo.tgz
install.sh
lame-3.99.5-i486-1_SBo.tgz
libconfig-1.4.9-i486-1_SBo.tgz
libev-4.15-i486-2_SBo.tgz
libmpdclient-2.9-i486-1_SBo.tgz
libsigc++-2.2.11-i486-1_SBo.tgz
libtxc_dxtn-1.0.1-i486-1_SBo.tgz
libxdg-basedir-1.2.0-i486-1_SBo.tgz
libxkbcommon-0.2.0-i486-1_SBo.tgz
lxappearance-0.6.1-i486-1_SBo.tgz
maim-2.3.31-i486-1_SBo.tgz
manifest
mm-common-0.9.7-noarch-1_SBo.tgz
mpc-0.25-i486-1_SBo.tgz
mpd-0.19.9-i486-1_SBo.tgz
murrine-0.98.2-i486-1_SBo.tgz
mutagen-1.27-i486-1_SBo.tgz
ncmpc-0.24-i486-1_SBo.tgz
ncmpcpp-0.5.10-i486-1_SBo.tgz
nitrogen-20120806_692fdf7-i486-2_SBo.tgz
pangomm-2.34.0-i486-1_SBo.tgz
pyparsing-2.0.3-i486-1_SBo.tgz
rxvt-unicode-9.20-i486-1_SBo.tgz
slop-3.1.10-i486-1_SBo.tgz
spectrwm-2.6.2-i486-1_SBo.tgz
steam-1.0.0.49-i486-2_SBo.tgz
toilet-0.3-i486-1_SBo.tgz
transmission-2.84-i486-3_SBo.tgz
weechat-1.1.1-i486-1_SBo.tgz
wxPython-2.8.12.1-i486-2_SBo.tgz
x264-20131101-i486-1_SBo.tgz
xsel-1.2.0-i486-1_SBo.tgz
yajl-2.1.0-i486-2_SBo.tgz
